{
  "name": "digicorder",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "start": "vite"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "@solidjs/router": "^0.14.1",
    "@suid/icons-material": "*",
    "@suid/material": "*",
    "file-saver": "^2.0.5",
    "solid-js": "*"
  },
  "devDependencies": {
    "@suid/vite-plugin": "*",
    "typescript": "^4.8.2",
    "vite": "*",
    "vite-plugin-solid": "*"
  }
}